<RCC>
    <qresource prefix="/">
        <file>transaction.png</file>
        <file>add_bottom.png</file>
        <file>add_left.png</file>
        <file>add_right.png</file>
        <file>add_top.png</file>
        <file>branch_close.png</file>
        <file>branch_open.png</file>
        <file>checkbox_checked.png</file>
        <file>checkbox_checked_disable.png</file>
        <file>checkbox_unchecked.png</file>
        <file>checkbox_unchecked_disable.png</file>
        <file>radiobutton_checked.png</file>
        <file>radiobutton_checked_disable.png</file>
        <file>radiobutton_unchecked.png</file>
        <file>radiobutton_unchecked_disable.png</file>
        <file>specium.png</file>
        <file>logo_new.png</file>
        <file>logo.png</file>
        <file>logo2.png</file>
        <file>message.png</file>
        <file>menu.png</file>
    </qresource>
</RCC>
